{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 \'93\'8c\'8b\'9e\'83\'51\'81\'5b\'83\'80\'83\'56\'83\'87\'81\'5b\'97\'70\'83\'51\'81\'5b\'83\'80\'8a\'e9\'89\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'81\'40\'83\'4c\'83\'59\'83\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'81\'69\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'82\'cc\'8c\'c2\'90\'ab\'82\'cc\'8e\'e6\'8e\'cc\'91\'49\'91\'f0\'81\'6a\
\'82\'a2\'82\'a9\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'f0\'95\'cf\'82\'a6\'82\'b3\'82\'b9\'82\'e9\'82\'a9\
\
\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\
\'8f\'ea\'96\'ca\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'f0\'91\'49\'82\'d1\'83\'76\'83\'89\'83\'58\'8c\'c2\'90\'ab\'82\'c6\'83\'7d\'83\'43\'83\'69\'83\'58\'8c\'c2\'90\'ab\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'f0\'8e\'e6\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'8d\'55\'97\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'ad4\'8c\'d2\'97\'f6\'88\'a4RPG\
\
\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'aa\'96\'ca\'94\'92\'82\'a2\'81\'48\
\'81\'45\'8e\'a9\'95\'aa\'82\'cc\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'95\'cf\'8d\'58\'82\'aa\'8c\'f8\'89\'ca\'93\'49\'82\'c9\'93\'ad\'82\'a2\'82\'bd\'8e\'9e\
\'81\'45\'83\'76\'83\'89\'83\'58\'8c\'c2\'90\'ab\'82\'aa\'8d\'c5\'91\'e5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\
\'81\'45\'83\'73\'83\'93\'83\'60\'82\'f0\'8f\'e6\'82\'e8\'90\'d8\'82\'c1\'82\'bd\'8e\'9e\
\'81\'45\'83\'4d\'83\'8a\'83\'4d\'83\'8a\'82\'cc\'8f\'9f\'95\'89\'82\'f0\'82\'b5\'82\'bd\'8e\'9e\
\
\'90\'a7\'8d\'ec\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'b5\'82\'bd\'82\'a2\'82\'b1\'82\'c6\
\'81\'45\'83\'4c\'83\'83\'83\'89\'82\'f0\'89\'c2\'88\'a4\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'a8\'8d\'44\'8a\'b4\'93\'78\'81\'41\'83\'4c\'83\'59\'83\'69\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'e7\
\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'83\'60\'83\'46\'83\'93\'83\'57\'82\'cc\'89\'89\'8f\'6f\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'bd\'82\'a2\'81\'a8\'83\'81\'83\'43\'83\'93\'82\'cc\'91\'80\'8d\'ec\'82\'be\'82\'a9\'82\'e7\
\'81\'45\'83\'8c\'83\'78\'83\'8b\'83\'66\'83\'55\'83\'43\'83\'93\'81\'a8\'82\'a2\'82\'a9\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'f0\'95\'cf\'8d\'58\'82\'b3\'82\'b9\'82\'c4\'81\'41\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'83\'4e\'83\'8a\'83\'41\'82\'b3\'82\'b9\'82\'e9\'82\'a9\'82\'aa\'83\'51\'81\'5b\'83\'80\'82\'cc\'8a\'cc\'82\'be\'82\'a9\'82\'e7\
\'81\'45\
\
\'83\'56\'83\'58\'83\'65\'83\'80\
\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cd\'82\'53\'90\'6c\'82\'ae\'82\'e7\'82\'a2\'82\'f0\'91\'7a\'92\'e8\
\'81\'45\'91\'49\'82\'ce\'82\'ea\'82\'bd\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'83\'4c\'83\'59\'83\'69\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8c\'c2\'90\'ab\'82\'cc\'93\'c1\'92\'a5\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'81\'42\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'91\'49\'82\'ce\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'4c\'83\'83\'83\'89\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'89\'ba\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'88\'ea\'92\'e8\'92\'6c\'82\'dc\'82\'c5\'89\'ba\'82\'aa\'82\'e9\'82\'c6\'8b\'74\'82\'c9\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'94\'ad\'82\'b5\'8f\'6f\'82\'b7\'81\'42\
\
\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8c\'c2\'90\'ab\'81\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'81\'6a\
\
\'81\'45\'89\'f1\'95\'9c\'97\'cd\
\'81\'45\'8d\'55\'8c\'82\'97\'cd\
\'81\'45\'96\'68\'8c\'e4\'97\'cd\
\'81\'45\'96\'82\'96\'40\'96\'68\'8c\'e4\'97\'cd\
\
\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cc\'97\'ac\'82\'ea\
\'81\'45\'8e\'64\'97\'6c\'8f\'91\'81\'69\'90\'a7\'8d\'ec\'8e\'9e\'82\'c9\'8e\'67\'82\'a4\'8a\'e9\'89\'e6\'8f\'91\'82\'e6\'82\'e8\'82\'e0\'81\'41\'82\'e0\'82\'c1\'82\'c6\'8f\'da\'8d\'d7\'82\'c8\'93\'e0\'97\'65\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'6a\
\'81\'45\'8e\'64\'97\'6c\'8f\'91\'82\'c9\'89\'88\'82\'c1\'82\'c4\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8d\'ec\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'88\'82\'df\'82\'e9\
\'81\'45\'8e\'c0\'8d\'db\'82\'c9\'8d\'ec\'82\'ea\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'8d\'ec\'82\'e8\'8e\'6e\'82\'df\'82\'e9\
\'81\'45\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs72 \cf0 \'83\'51\'81\'5b\'83\'80\'82\'cc\'8e\'64\'97\'6c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'81\'45\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'82\'cd\'e3\'4a\'83\'8c\'83\'78\'83\'8b\'82\'cc\'91\'8d\'8d\'87\'92\'6c\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\
\'81\'45\'e3\'4a\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'88\'ea\'92\'e8\'92\'6c\'88\'c8\'8f\'e3\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'e3\'4a\'83\'8c\'83\'78\'83\'8b\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'e3\'4a\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8d\'c5\'91\'e5\'92\'6c\'82\'aa\'89\'f0\'95\'fa\'82\'b3\'82\'ea\'82\'e9\
\
\'81\'45\'e3\'4a\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'91\'9d\'8c\'b8\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'81\'41\'91\'9d\'8c\'b8\'97\'ca\'81\'40\'96\'a2\'92\'e8\
\'81\'45\'8d\'73\'93\'ae\'8f\'87\'94\'d4\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'81\'69\'83\'6f\'83\'74\'82\'c6\'83\'66\'83\'6f\'83\'74\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'81\'6a\'81\'40\'96\'a2\'92\'e8\
\'81\'45\'83\'58\'83\'4c\'83\'8b\'82\'cc\'93\'e0\'97\'65\'81\'69\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'b2\'82\'c6\'82\'cc\'83\'58\'83\'4c\'83\'8b\'81\'41\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'6a\'81\'40\'96\'a2\'92\'e8\
\'81\'45\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'83\'6f\'83\'74\'82\'c6\'83\'66\'83\'6f\'83\'74\'82\'cc\'93\'e0\'97\'65\'81\'40\'96\'a2\'92\'e8\
\'81\'45\'93\'47\'82\'cc\'8e\'ed\'97\'de\'81\'698\'8e\'ed\'97\'de\'81\'41\'83\'58\'83\'4c\'83\'8b\'81\'41\'8c\'a9\'82\'bd\'96\'da\'81\'6a\'81\'40\'96\'a2\'92\'e8\
\'81\'45\'8e\'e5\'90\'6c\'8c\'f6\'83\'54\'83\'43\'83\'68\'81\'695\'8e\'ed\'97\'de\'81\'41\'83\'58\'83\'4c\'83\'8b\'81\'41\'8c\'a9\'82\'bd\'96\'da\'81\'6a\
\'81\'45\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs72 \cf0 \'83\'51\'81\'5b\'83\'80\'83\'74\'83\'8d\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \'90\'ed\'93\'ac\'83\'58\'83\'5e\'81\'5b\'83\'67\
\'81\'ab\
\'95\'5c\'8e\'a6\'8c\'6e\'82\'cc\'8f\'88\'97\'9d\
\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\
\'81\'9c\'82\'50\'94\'77\'8c\'69\'82\'cc\'95\'5c\'8e\'a6\
\
\'81\'9c\'82\'51\'8e\'a9\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'8c\'6e\'82\'cc\'95\'5c\'8e\'a6\
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\
UI\'82\'cc\'95\'5c\'8e\'a6\'81\'69\'e3\'4a\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'81\'41\'95\'5c\'8f\'ee\'89\'e6\'91\'9c\'81\'41\'8e\'e5\'90\'6c\'8c\'f6\'82\'ccHP\'82\'c8\'82\'c7\'81\'6a\
\
\'81\'9c\'82\'52\'93\'47\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'8c\'6e\'82\'cc\'95\'5c\'8e\'a6\
\'93\'47\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\
\'93\'47\'82\'ccHP\'83\'6f\'81\'5b\'82\'cc\'95\'5c\'8e\'a6\
\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\
\'81\'9c\'82\'53\'90\'ed\'93\'ac\'92\'86\'82\'cc\'8f\'88\'97\'9d\
 \'90\'ed\'93\'ac\'83\'58\'83\'5e\'81\'5b\'83\'67\
\'81\'ab\
\'93\'47\'83\'70\'81\'5b\'83\'65\'83\'42\'82\'c6\'8e\'a9\'83\'70\'81\'5b\'83\'65\'83\'42\'82\'cc\'91\'66\'91\'81\'82\'b3\'82\'a9\'82\'e7\'8d\'73\'93\'ae\'8f\'87\'94\'d4\'82\'f0\'8b\'81\'82\'df\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\'81\'ab\
\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'69\'8e\'e5\'90\'6c\'8c\'f6\'83\'4c\'83\'83\'83\'89\'82\'cc\'8d\'73\'93\'ae\'91\'49\'91\'f0\'81\'6a+ \'91\'e0\'97\'f1\'95\'cf\'8d\'58\
\'81\'ab\
\'8e\'c0\'8d\'db\'82\'c9\'8d\'73\'93\'ae\'82\'b7\'82\'e9\'8f\'88\'97\'9d(\'93\'47\'82\'cc\'8d\'73\'93\'ae\'82\'cd\'8d\'73\'93\'ae\'8f\'87\'94\'d4\'82\'aa\'97\'88\'82\'bd\'8e\'9e\'82\'c9\'8c\'88\'82\'dc\'82\'e9)\
\'81\'ab\
\'93\'47\'82\'f0\'93\'7c\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'e3\'4a\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'95\'cf\'93\'ae(\'8c\'b8\'8f\'ador\'91\'9d\'89\'c1)\
\'81\'ab\
\'93\'47\'82\'f0\'93\'7c\'82\'b7\'82\'bd\'82\'d1\'82\'c9\'93\'47\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'81\'42\'81\'69\'90\'94\'82\'aa0\'82\'c8\'82\'e7\'8f\'9f\'97\'98\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'88\'da\'8d\'73\'81\'6a\
\'81\'ab\
\'8e\'e5\'90\'6c\'8c\'f6\'82\'cc\'91\'cc\'97\'cd\'82\'aa0\'96\'a2\'96\'9e\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'94\'73\'96\'6b\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\'82\'c9\'88\'da\'8d\'73\
\'81\'ab\
\'90\'ed\'93\'ac\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'8d\'c5\'8f\'89\'82\'c9\'96\'df\'82\'e9\
\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\
\'81\'9c\'82\'54\'90\'ed\'93\'ac\'8f\'49\'97\'b9\'8c\'e3\'82\'cc\'8f\'88\'97\'9d\
\'83\'8a\'83\'55\'83\'8b\'83\'67\'89\'e6\'96\'ca(\'83\'8c\'83\'78\'83\'8b\'83\'41\'83\'62\'83\'76\'82\'c8\'82\'c7)\
\'81\'ab\
\'8a\'4b\'91\'77\'82\'f0\'93\'6f\'82\'e9\'82\'a9\'82\'cc\'91\'49\'91\'f0\
\'81\'ab\
\'8d\'c4\'82\'d1\'90\'ed\'93\'ac\'82\'d6\
\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\
\'81\'9c\'82\'55BOSS\'90\'ed\'93\'ac\'81\'69\'90\'ed\'93\'ac\'82\'cc\'97\'ac\'82\'ea\'82\'cd\'88\'ea\'8f\'8f\'81\'6a\
\'81\'ab\
\'8f\'9f\'97\'98\'8c\'e3\'82\'c9\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'56\'81\'5b\'83\'93\'82\'c9\'88\'da\'8d\'73 or \'8e\'9f\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'88\'da\'8d\'73\
\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\'81\'45\
\'81\'9c\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\
\
\

\fs72 \cf3 \'90\'a7\'8d\'ec\'8d\'48\'92\'f6\

\fs36 \'82\'dc\'82\'b8\'82\'cd\'8e\'e8\'8e\'6e\'82\'df\'82\'c9\'91\'e0\'97\'f1\'95\'cf\'8d\'58\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'ec\'82\'e8\'8e\'6e\'82\'df\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'88\'ea\'82\'c2\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c9\'83\'70\'81\'5b\'83\'65\'83\'42\'82\'cc\'83\'81\'83\'93\'83\'6f\'81\'5b\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'94\'7a\'97\'f1\'82\'c9\'93\'fc\'82\'ea\'82\'e9\
\'82\'bb\'82\'b5\'82\'c4\'91\'e0\'97\'f1\'95\'cf\'8d\'58\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'93\'f1\'90\'6c\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'e9\'81\'42\'8a\'65\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'c5\'93\'ae\'82\'ab\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8d\'ec\'82\'e8\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'42\
UI\'8e\'fc\'82\'e8\'82\'cc\'90\'dd\'8c\'76\
\
\'81\'9c\'8a\'65\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'c9\'e3\'4a\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'ccUI\'82\'f0\'8e\'71\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'bd\'82\'b9\'82\'e9->\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf3 \'89\'bc\'82\'cc\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'8f\'88\'97\'9d\'8a\'ae\'97\'b9\
\
\
\'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'90\'ed\'93\'ac\'8a\'c7\'97\'9d\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\
\'81\'9c\'90\'ed\'93\'ac\'8a\'d6\'98\'41\
\'81\'45BattleManager		//\'90\'ed\'93\'ac\'8a\'c7\'97\'9d\'81\'40\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df\'81\'41\'93\'47\'82\'cc\'91\'b6\'8d\'dd\'8a\'6d\'94\'46\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8f\'88\'97\'9d\'81\'41\'83\'56\'81\'5b\'83\'93\'91\'4a\'88\'da\'81\'41etc\
\
\'81\'45EnemyController		//\'8e\'47\'8b\'9b\'93\'47\
\'81\'45BossController		//Boss\
\'81\'45HeroController		//\'8e\'e5\'90\'6c\'8c\'f6\
\'81\'45PartnerContoller		//\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'8a\'d6\'98\'41\'82\'cc\'8f\'88\'97\'9d\'81\'69\'83\'58\'83\'4c\'83\'8b\'82\'c6\'82\'a9\'81\'6a\
\'81\'45SceneManager		//\'83\'56\'81\'5b\'83\'93\'91\'4a\'88\'da\
\'81\'45EnemyFactory		//\'93\'47\'82\'cc\'90\'b6\'90\'ac\
\'81\'45\
\
\'81\'9cUI\'8c\'6e\
\'81\'45PaUIController			//\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'ccUI\'8c\'6e\'82\'f0\'82\'b1\'82\'a2\'82\'c2\'82\'c5\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\
	- KizParaController		//\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'e3\'4a\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\
	- EmotionController	//\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'8a\'b4\'8f\'ee\'95\'5c\'8c\'bb\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'8d\'b7\'82\'b5\'91\'d6\'82\'a6\'8f\'88\'97\'9d\
	- \
\'81\'45HpBarController			//\'8e\'e5\'90\'6c\'8c\'f6\'82\'c6\'93\'47\'82\'ccHP\'83\'6f\'81\'5b\'82\'f0\'93\'ae\'82\'a9\'82\'b7\
\'81\'45\
\
\
}